#! THIS IS AN EXAMPLE CONFIGURATION FILE

# Application Settings
APP_NAME=FastAPI app
APP_DESCRIPTION=
APP_VERSION=0.0.1
LICENSE=
CONTACT_NAME=
CONTACT_EMAIL=

# Cryptography Settings
SECRET_KEY=secret-change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Environment Settings
ENVIRONMENT=local
DEFAULT_LOCALE=en_US
DEBUG=1

# Database Engine
DB_ENGINE=sqlite

# SQLite Settings
SQLITE_URL=sqlite+aiosqlite:///./db.sqlite
SQLITE_TEST_URL=sqlite:///./test.sqlite

# PostgreSQL Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# MySQL Settings
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_DB=mysql

# Celery Broker Settings
CELERY_BROKER_USER=rabbit
CELERY_BROKER_PASSWORD=password
CELERY_BROKER_HOST=localhost
CELERY_BROKER_PORT=5672
CELERY_BACKEND_PATH=0

# Redis Cache Settings
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_PATH=7

# Redis Queue Settings
REDIS_QUEUE_HOST=localhost
REDIS_QUEUE_PORT=6379

# Redis Rate Limiter Settings
REDIS_RATE_LIMIT_HOST=localhost
REDIS_RATE_LIMIT_PORT=6379
